; ================================================================================== ;
; This files defines all known localization langauges inside the MMORPG Quest module ;
; Quest. It also contains various configuration values used by the                   ;
; LocaliationManger singleton object inside both the client and server.              ;
; ================================================================================== ;

; Defines the basic manager configuration values
[Configuration]