; ===================================================================================== ;
; This file defines the user's settings and engine configuration values.                ;
; This file can be reset to defaults by deleting it prior to launching the game client. ;
; ===================================================================================== ;

[Configuration]
fullscreen=false
display=gl
display_size=800,600
enable_sfx=true
sfx_volume = 0.6
enable_music=true
music_volume=0.5
master_mute=true
master_volume=0.5
show_fps=true
video_sync=false
enable_multithreading=false
multithreading_model=0