; ================================================================================== ;
; This files defines the configuration used by the FlowManager singleton instance    ;
; inside the MMORPG quest client. It is used to define various attributes of         ;
; game stages and the startup flow process                                           ;
; ================================================================================== ;

; Defines the basic manager configuration values
[Configuration]
starting_stage=splash