; ================================================================================== ;
;                                                                                    ;
; ================================================================================== ;

[GuiSettings]
default_dialog_geom=models/ui/dialog_bg
default_dialog_button_geoms=models/ui/dialog_buttons