; ================================================================================== ;
; This files defines the configuration used by the QuestClientGuiManager singleton   ;
; instance inside the MMORPG quest client. It is used to define various attributes   ;
; of game stages, visual ui appearance, and the startup flow process                 ;
; ================================================================================== ;

; Defines the basic manager configuration values
[Configuration]
starting_stage=splash

; Defines the settings used to control the global visual appearance of the
; game's user interface.
[GuiSettings]
;
default_font=fonts/SHPinscher-Regular.otf
default_dialog_geom=models/ui/dialog_bg_2
default_dialog_button_geoms=models/ui/dialog_buttons

;
default_click_sound=audio/ui_sfx_click.ogg
default_rollover_sound=audio/ui_sfx_rollover.ogg