; ================================================================================== ;
;                                                                                    ;
; ================================================================================== ;

[Music]
; UI Screens
screen_login_theme=audio/login_screen_theme.mp3

; World Zones
zone_shop_interior_theme=audio/zone_shop_interior.wav