; ================================================================================== ;
;                                                                                    ;
; ================================================================================== ;

; Basic configuration details for the game's PlayFab restful api interface
[Configuration]
; Defines the production API url location
production_environment_url=.playfabapi.com

; You must set this value for PlayFabSdk to work properly (Found in the Game
; Manager for your title, at the PlayFab Website)
title_id=975FA