; ================================================================================== ;
; This files defines all known world locations inside the MMORPG Quest module        ;
; It also contains various configuration values used by the WorldManager singleton   ;
; object inside both the client and server.                                          ;
; ================================================================================== ;

; Defines the basic world manager configration values
[Configuration]

; Defines all the possible world locations in Quest
[Worlds]
; Testing PoC worlds
0 = zones/test/test.ini 
1 = zones/devplanet/devplanet.ini