; ================================================================================== ;
;                                                                                    ;
; Last Updated: 01/07/2021                                                           ;
; ================================================================================== ;

;
[Configuration]
sprite_sheet=textures/sprites/pumpkin_dude.png
sheet_rows=1
sheet_cols=8

;
[Animation]
idle=0,1,2,3
walk=4,5,6,7
