; ================================================================================== ;
;                                                                                    ;
; ================================================================================== ;

; Defines the basic login screen configration values
[Configuration]
music=screen_login_theme

;
[BackgroundImage]
0 = textures/ui/background_01.png

[BackgroundSpeed]
0 = 0,0