; ================================================================================== ;
;                                                                                    ;
; ================================================================================== ;

; General character configuration values.
[Configuration]
; Defines the state the character will spawn
; into when created
default_state=idling

;
locale_key=character.default_player_name

;
[Stats]
; Movement specific stat values
movement.walk_speed=20
movement.run_speed=30

; Defines all the possible FSM states for the character
[CharacterState]
idling=idling
walking=walking
running=running

; Defines all possible FSM state animations for the character's
; sprite instance. These will be used if defined to swap sprite
; animations
[StateAnimation]
idling=idle
walking=walk