; ================================================================================== ;
;                                                                                    ;
; ================================================================================== ;

;
[BackgroundImage]
0 = textures/ui/screen_bg_sky.png
1 = textures/ui/screen_bg_background.png
2 = textures/ui/screen_bg_foreground.png

;
[BackgroundSpeed]
0 = 0,0
1 = 0.2,0
2 = 0.4,0